# CleanArchitectureNoteApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNotes.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: NoteItem.kt  OrderSection.kt
